# CurrencyRateApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/foreignexchangeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/foreignexchangeapp/: ApiClient.java  ApiService.java  Constant.java  CurrencyModel.java  CurrencyViewModel.java  MainActivity.java  MainFragment.java  NetworkRepository.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lee/foreignexchangeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
